{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://feedback-api-gj5t.onrender.com/api/$1"
    },
    { "source": "/", "destination": "/home.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
